server.port=80
debug=false
#jpa
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druidDatasource.driver-class-name=com.mysql.jdbc.Driver
spring.druidDatasource.url=jdbc:mysql://localhost:13306/inai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&failOverReadOnly=false&maxReconnects=10
spring.druidDatasource.username=root
spring.druidDatasource.password=123456
spring.druidDatasource.initialSize=0
spring.druidDatasource.minIdle=0
spring.druidDatasource.maxActive=700
spring.druidDatasource.maxWait=60000
spring.druidDatasource.timeBetweenEvictionRunsMillis=60000
spring.druidDatasource.minEvictableIdleTimeMillis=60000
spring.druidDatasource.validationQuery=SELECT 1 FROM DUAL
spring.druidDatasource.testWhileIdle=false
spring.druidDatasource.testOnBorrow=false
spring.druidDatasource.testOnReturn=false
spring.druidDatasource.filters=stat,wall,log4j
spring.druidDatasource.logSlowSql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernates.current_session_context_class:org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql=true

#log
logging.config=classpath:log4j2.xml
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.static-path-pattern=/**

swagger.enable=true
#springfox.documentation.swagger.v2.host=inF
#springfox.documentation.swagger.v2.path=/swagger/api-docs

#locale
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# automatic restart
spring.devtools.restart.enabled=true